<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Association Guide | Real Estate HOA Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Master Association Guide</h1>
            <p class="subtitle">Understanding Real Estate HOA Structures</p>
        </header>

        <nav class="tab-nav">
            <button class="tab-btn active" data-tab="overview">Overview</button>
            <button class="tab-btn" data-tab="structure">Structure</button>
            <button class="tab-btn" data-tab="responsibilities">Responsibilities</button>
            <button class="tab-btn" data-tab="financial">Financial</button>
            <button class="tab-btn" data-tab="governance">Governance</button>
            <button class="tab-btn" data-tab="legal">Legal</button>
            <button class="tab-btn" data-tab="examples">Examples</button>
            <button class="tab-btn" data-tab="pros-cons">Pros & Cons</button>
        </nav>

        <main class="main-content">
            <!-- Overview Section -->
            <section id="overview" class="tab-content active">
                <div class="section-header">
                    <h2>What is a Master Association?</h2>
                </div>
                <div class="definition-card card">
                    <div class="card__body">
                        <p class="definition-text">An umbrella organization that governs a community comprised of multiple sub-associations, such as condominiums, townhomes, or gated communities.</p>
                    </div>
                </div>
                <div class="key-points">
                    <h3>Key Points</h3>
                    <div class="points-grid">
                        <div class="point-card card interactive-card" data-point="0">
                            <div class="card__body">
                                <div class="point-icon">🏢</div>
                                <h4>Umbrella Organization</h4>
                                <p>Acts as an umbrella organization over multiple sub-associations</p>
                            </div>
                        </div>
                        <div class="point-card card interactive-card" data-point="1">
                            <div class="card__body">
                                <div class="point-icon">🏞️</div>
                                <h4>Common Areas</h4>
                                <p>Manages common areas shared by all community members</p>
                            </div>
                        </div>
                        <div class="point-card card interactive-card" data-point="2">
                            <div class="card__body">
                                <div class="point-icon">📋</div>
                                <h4>Rules & Regulations</h4>
                                <p>Enforces community-wide rules and regulations</p>
                            </div>
                        </div>
                        <div class="point-card card interactive-card" data-point="3">
                            <div class="card__body">
                                <div class="point-icon">🔧</div>
                                <h4>Community Services</h4>
                                <p>Provides various services to sub-associations</p>
                            </div>
                        </div>
                        <div class="point-card card interactive-card" data-point="4">
                            <div class="card__body">
                                <div class="point-icon">🏘️</div>
                                <h4>Large Developments</h4>
                                <p>Typically found in large master-planned developments (500+ homes)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Structure Section -->
            <section id="structure" class="tab-content">
                <div class="section-header">
                    <h2>Organizational Structure</h2>
                </div>
                <div class="hierarchy-diagram">
                    <div class="hierarchy-level master-level">
                        <div class="level-card card interactive-card" data-level="master">
                            <div class="card__body">
                                <div class="level-icon">👑</div>
                                <h3>Master Association</h3>
                                <p>Top-level umbrella organization</p>
                                <div class="level-details hidden">
                                    <h4>Responsibilities:</h4>
                                    <ul>
                                        <li>Overall community governance</li>
                                        <li>Major common areas</li>
                                        <li>Community-wide policies</li>
                                    </ul>
                                    <p><strong>Governance:</strong> Master Board of Directors</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hierarchy-connector"></div>
                    <div class="hierarchy-level sub-level">
                        <div class="level-card card interactive-card" data-level="sub">
                            <div class="card__body">
                                <div class="level-icon">🏘️</div>
                                <h3>Sub-Associations</h3>
                                <p>Individual neighborhood or building associations</p>
                                <div class="level-details hidden">
                                    <h4>Responsibilities:</h4>
                                    <ul>
                                        <li>Local neighborhood maintenance</li>
                                        <li>Sub-specific amenities</li>
                                        <li>Individual building management</li>
                                    </ul>
                                    <p><strong>Governance:</strong> Individual HOA Boards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hierarchy-connector"></div>
                    <div class="hierarchy-level homeowner-level">
                        <div class="level-card card interactive-card" data-level="homeowner">
                            <div class="card__body">
                                <div class="level-icon">🏠</div>
                                <h3>Individual Homeowners</h3>
                                <p>Property owners within sub-associations</p>
                                <div class="level-details hidden">
                                    <h4>Responsibilities:</h4>
                                    <ul>
                                        <li>Pay dues to both levels</li>
                                        <li>Follow all rules</li>
                                        <li>Participate in governance</li>
                                    </ul>
                                    <p><strong>Governance:</strong> Voting members</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Responsibilities Section -->
            <section id="responsibilities" class="tab-content">
                <div class="section-header">
                    <h2>Key Responsibilities</h2>
                </div>
                <div class="responsibilities-grid">
                    <div class="responsibility-category card interactive-card" data-category="property">
                        <div class="card__body">
                            <div class="category-icon">🏗️</div>
                            <h3>Property Management</h3>
                            <div class="category-items hidden">
                                <ul>
                                    <li>Maintenance of major common areas (parks, pools, clubhouses)</li>
                                    <li>Community-wide landscaping and security</li>
                                    <li>Private roads and infrastructure</li>
                                    <li>Storm water management systems</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="responsibility-category card interactive-card" data-category="financial">
                        <div class="card__body">
                            <div class="category-icon">💰</div>
                            <h3>Financial Management</h3>
                            <div class="category-items hidden">
                                <ul>
                                    <li>Create and manage annual budget</li>
                                    <li>Collect assessments from sub-associations</li>
                                    <li>Maintain reserve funds</li>
                                    <li>Oversee major capital expenditures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="responsibility-category card interactive-card" data-category="governance">
                        <div class="card__body">
                            <div class="category-icon">⚖️</div>
                            <h3>Governance & Compliance</h3>
                            <div class="category-items hidden">
                                <ul>
                                    <li>Enforce community-wide CC&Rs</li>
                                    <li>Architectural review and approval</li>
                                    <li>Ensure regulatory compliance</li>
                                    <li>Insurance policy management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="responsibility-category card interactive-card" data-category="services">
                        <div class="card__body">
                            <div class="category-icon">🎯</div>
                            <h3>Community Services</h3>
                            <div class="category-items hidden">
                                <ul>
                                    <li>Vendor selection and management</li>
                                    <li>Communication with residents</li>
                                    <li>Community events and programs</li>
                                    <li>Dispute resolution</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Financial Section -->
            <section id="financial" class="tab-content">
                <div class="section-header">
                    <h2>Financial Structure</h2>
                </div>
                <div class="dual-fee-explanation card">
                    <div class="card__body">
                        <h3>💳 Dual Fee System</h3>
                        <p class="highlight">Homeowners typically pay TWO sets of fees</p>
                    </div>
                </div>
                <div class="fee-structure">
                    <div class="fee-type card interactive-card" data-fee="master">
                        <div class="card__body">
                            <h3>🏢 Master Association Fees</h3>
                            <p><strong>Purpose:</strong> Fund community-wide services and amenities</p>
                            <div class="fee-details hidden">
                                <h4>Covers:</h4>
                                <ul>
                                    <li>Major common areas</li>
                                    <li>Infrastructure</li>
                                    <li>Community-wide insurance</li>
                                    <li>Professional management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fee-type card interactive-card" data-fee="sub">
                        <div class="card__body">
                            <h3>🏘️ Sub-Association Fees</h3>
                            <p><strong>Purpose:</strong> Fund neighborhood-specific services</p>
                            <div class="fee-details hidden">
                                <h4>Covers:</h4>
                                <ul>
                                    <li>Local amenities</li>
                                    <li>Building maintenance</li>
                                    <li>Neighborhood-specific services</li>
                                    <li>Local governance</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection-methods card">
                    <div class="card__body">
                        <h3>Collection Methods</h3>
                        <div class="methods-list">
                            <div class="method">Master association collects from sub-associations</div>
                            <div class="method">Direct collection from individual homeowners</div>
                            <div class="method">Mixed collection with distribution between levels</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Governance Section -->
            <section id="governance" class="tab-content">
                <div class="section-header">
                    <h2>Governance Model</h2>
                </div>
                <div class="governance-structure">
                    <div class="board-composition card interactive-card" data-governance="board">
                        <div class="card__body">
                            <h3>👥 Master Board Composition</h3>
                            <p>Elected representatives from sub-associations</p>
                            <div class="governance-details hidden">
                                <h4>Typical Positions:</h4>
                                <ul>
                                    <li>President</li>
                                    <li>Vice President</li>
                                    <li>Treasurer</li>
                                    <li>Secretary</li>
                                    <li>Directors</li>
                                </ul>
                                <p><strong>Election Process:</strong> Delegates from sub-associations vote</p>
                                <p><strong>Term Limits:</strong> Varies by governing documents</p>
                            </div>
                        </div>
                    </div>
                    <div class="decision-making card interactive-card" data-governance="decisions">
                        <div class="card__body">
                            <h3>⚖️ Decision Making</h3>
                            <p>Master board has broad authority over community-wide matters</p>
                            <div class="governance-details hidden">
                                <h4>Authority:</h4>
                                <p>Master board has broad authority over community-wide matters</p>
                                <h4>Limitations:</h4>
                                <p>Must operate within governing documents and state law</p>
                                <h4>Delegation:</h4>
                                <p>Can delegate certain powers to sub-associations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Legal Section -->
            <section id="legal" class="tab-content">
                <div class="section-header">
                    <h2>Legal Framework</h2>
                </div>
                <div class="legal-structure">
                    <div class="incorporation card">
                        <div class="card__body">
                            <h3>🏛️ Incorporation</h3>
                            <p>Must be incorporated as nonprofit corporation</p>
                        </div>
                    </div>
                    <div class="governing-docs card interactive-card" data-legal="docs">
                        <div class="card__body">
                            <h3>📄 Governing Documents</h3>
                            <div class="docs-list hidden">
                                <ul>
                                    <li>Master Declaration</li>
                                    <li>Articles of Incorporation</li>
                                    <li>Bylaws</li>
                                    <li>CC&Rs (Covenants, Conditions & Restrictions)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="legal-powers card interactive-card" data-legal="powers">
                        <div class="card__body">
                            <h3>⚡ Legal Powers</h3>
                            <div class="powers-list hidden">
                                <ul>
                                    <li>Create budgets and assess fees</li>
                                    <li>Enforce rules and regulations</li>
                                    <li>Enter contracts and hire vendors</li>
                                    <li>Obtain insurance policies</li>
                                    <li>Amend governing documents (with proper approval)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Examples Section -->
            <section id="examples" class="tab-content">
                <div class="section-header">
                    <h2>Real-World Examples</h2>
                </div>
                <div class="examples-content">
                    <div class="large-communities card">
                        <div class="card__body">
                            <h3>🏙️ Notable Master-Planned Communities</h3>
                            <div class="communities-grid">
                                <div class="community">The Villages (Florida)</div>
                                <div class="community">Del Webb retirement communities</div>
                                <div class="community">Celebration (Florida)</div>
                                <div class="community">Reston (Virginia)</div>
                                <div class="community">Leisure World communities</div>
                            </div>
                        </div>
                    </div>
                    <div class="typical-features card">
                        <div class="card__body">
                            <h3>🏘️ Typical Features</h3>
                            <ul>
                                <li>1000+ homes minimum</li>
                                <li>Mixed housing types (condos, townhomes, single-family)</li>
                                <li>Multiple recreational amenities</li>
                                <li>Sometimes includes commercial properties</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pros and Cons Section -->
            <section id="pros-cons" class="tab-content">
                <div class="section-header">
                    <h2>Pros & Cons</h2>
                </div>
                <div class="pros-cons-comparison">
                    <div class="pros card">
                        <div class="card__body">
                            <h3>✅ Advantages</h3>
                            <ul>
                                <li>Economies of scale for large community services</li>
                                <li>Consistent standards across entire development</li>
                                <li>Professional management of complex communities</li>
                                <li>Coordinated planning and development</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cons card">
                        <div class="card__body">
                            <h3>❌ Disadvantages</h3>
                            <ul>
                                <li>Two layers of fees and governance</li>
                                <li>More complex decision-making process</li>
                                <li>Potential for conflicts between master and sub levels</li>
                                <li>Additional bureaucracy and red tape</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>